# health-app-master

./: .project  README.md  pom.xml
health-app-repository/: .project  pom.xml
health-app-repository/src/main/java/org/health/app/repository/: App.java
health-app-repository/src/main/java/org/health/app/repository/common/model/: BaseEntity.java  package-info.java
health-app-repository/src/main/java/org/health/app/repository/config/: DatabaseConfig.java
health-app-repository/src/main/java/org/health/app/repository/model/: UserAccount.java  UserAccountStatus.java  UserAuthorities.java  UserProfile.java  package-info.java
health-app-repository/src/main/resources/: health.app.dev.properties  log4j2.xml
health-app-repository/src/test/java/org/health/app/repository/: AppTest.java
health-app-rest/: .project  pom.xml
health-app-service/: .project  pom.xml
health-app-service/src/main/java/org/health/app/service/: App.java
health-app-service/src/test/java/org/health/app/service/: AppTest.java
src/main/java/com/zeroandone/app/health_app_master/: App.java
src/test/java/com/zeroandone/app/health_app_master/: AppTest.java
